# gestion-courrier

./: .project  .springBeans  applicationContext.xml  pom.xml
.bpmn/src/main/resources/workflows/workflow courrier arrivé/: CourriersArrivés.bpmn2d  demande de commande.bpmn2d  traitement facture.bpmn2d
src/main/java/: applicationContext.xml
src/main/java/biz/picosoft/daoImpl/: ContacteDao.java  ContacteDaoImpl.java  CourrierDaoImpl.java  DocumentDaoImpl.java  FolderDaoImpl.java  GenericDaoImp.java  SociétéDaoImpl.java
src/main/java/biz/picosoft/entity/: Contacte.java  Courrier.java  Document.java  Folder.java  Société.java
src/main/java/biz/picosoft/mains/: TestDao.java  TestHibernate.java
src/main/java/biz/picosoft/services/: MailService.java
src/main/java/dao/: ContacteDao.java  CourrierDao.java  DocumentDao.java  FolderDao.java  GenericDao.java  Permissions.java  ReadTest.java  SociétéDao.java  Test.java
src/main/resources/workflows/workflow courrier arrivé/: CourriersArrivés.bpmn  demande de commande.bpmn
